<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZhangHy's Zone!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="内存泄漏内存泄漏是导致迟缓，崩溃，高延迟的根本原因，甚至会导致其他应用问题。程序运行需要内存，只要程序提出要求，操作系统或者程序运行时（runtime）就必须供给内存。对于持续运行的服务进程（daemon），必须要及时释放掉不用的内存，否则，内存占用越来越高，会影响系统性能，甚至导致进程崩溃。不再使用到的内存，没有及时释放，就叫做内存泄漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript内存泄漏">
<meta property="og:url" content="http://weibo.com/2018/12/11/JavaScript内存泄漏/index.html">
<meta property="og:site_name" content="ZhangHy&#39;s Zone!">
<meta property="og:description" content="内存泄漏内存泄漏是导致迟缓，崩溃，高延迟的根本原因，甚至会导致其他应用问题。程序运行需要内存，只要程序提出要求，操作系统或者程序运行时（runtime）就必须供给内存。对于持续运行的服务进程（daemon），必须要及时释放掉不用的内存，否则，内存占用越来越高，会影响系统性能，甚至导致进程崩溃。不再使用到的内存，没有及时释放，就叫做内存泄漏。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://weibo.com/2018/12/11/JavaScript内存泄漏/root.png">
<meta property="og:updated_time" content="2018-12-11T04:41:31.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript内存泄漏">
<meta name="twitter:description" content="内存泄漏内存泄漏是导致迟缓，崩溃，高延迟的根本原因，甚至会导致其他应用问题。程序运行需要内存，只要程序提出要求，操作系统或者程序运行时（runtime）就必须供给内存。对于持续运行的服务进程（daemon），必须要及时释放掉不用的内存，否则，内存占用越来越高，会影响系统性能，甚至导致进程崩溃。不再使用到的内存，没有及时释放，就叫做内存泄漏。">
<meta name="twitter:image" content="http://weibo.com/2018/12/11/JavaScript内存泄漏/root.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":4},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/2018/12/11/JavaScript内存泄漏/"/>





  <title>JavaScript内存泄漏 | ZhangHy's Zone!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangHy's Zone!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/2018/12/11/JavaScript内存泄漏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangHy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangHy's Zone!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript内存泄漏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-11T10:35:45+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>内存泄漏是导致迟缓，崩溃，高延迟的根本原因，甚至会导致其他应用问题。<br>程序运行需要内存，只要程序提出要求，操作系统或者程序运行时（runtime）就必须供给内存。<br>对于持续运行的服务进程（daemon），必须要及时释放掉不用的内存，否则，内存占用越来越高，会影响系统性能，甚至导致进程崩溃。<br>不再使用到的内存，没有及时释放，就叫做内存泄漏。<br><a id="more"></a></p>
<h2 id="JavaScript垃圾回收机制"><a href="#JavaScript垃圾回收机制" class="headerlink" title="JavaScript垃圾回收机制"></a>JavaScript垃圾回收机制</h2><p>垃圾回收机制通过”引用计数（reference counting）”的方式来判定是否需要进行内存释放。<br>语言引擎有一张”引用表”，保存了内存里面所有的资源（通常是各种值）的引用次数。如果一个值的引用次数是”0”，就表示这个值不再用到了，因此可以将这块内存释放。<br><img src="/2018/12/11/JavaScript内存泄漏/root.png" alt=""><br>上图中，打了红叉的两个值（即垃圾），没有任何引用，所以这块内存可以被释放。<br>如果一个值不再需要了，引用数却不为”0”，垃圾回收机制无法释放这块内存，从而导致内存泄漏。<br>大多数垃圾回收机制使用称为标记和扫描的算法(Mark-and-sweep)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1、垃圾回收机制构建一个&quot;根&quot;列表。根通常是在代码中保存引用的全局变量。在JavaScript中，&quot;window&quot;对象是可以充当根的全局变量的示例。窗口对象总是存在的，所以垃圾回收机制可以考虑它和它的所有的子节点总是存在（即不是垃圾）。</div><div class="line">2、所有根被检查并标记为活动（即不是垃圾）。所有子节点也被递归检查。从根可以到达的一切都不被认为是垃圾。</div><div class="line">3、所有未标记为活动的内存块现在可以被认为是垃圾(如上图中打了红叉的地方)。回收机制现在可以释放该内存并将其返回到操作系统。</div></pre></td></tr></table></figure></p>
<h2 id="解除引用，如"><a href="#解除引用，如" class="headerlink" title="解除引用，如"></a>解除引用，如</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const arr = [1, 2, 3, 4];</div><div class="line">console.log(<span class="string">'hello world'</span>);</div></pre></td></tr></table></figure>
<p>上面代码中，数组[1, 2, 3, 4]是一个值，会占用内存。变量arr是仅有的对这个值的引用，因此引用次数为”1”。尽管后面的代码没有用到arr，它还是会持续占用内存。</p>
<p>如果增加一行代码，解除arr对[1, 2, 3, 4]引用，这块内存就可以被垃圾回收机制释放了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> arr = [1, 2, 3, 4];</div><div class="line">console.log(<span class="string">'hello world'</span>);</div><div class="line">arr = null;</div></pre></td></tr></table></figure></p>
<p>上面代码中，arr重置为null，就解除了对[1, 2, 3, 4]的引用，引用次数变成了”0”，内存就可以释放出来了。</p>
<p>如果占用内存的值不再用到，就必须手动解除引用。</p>
<h2 id="四种常见的JavaScript-内存泄漏"><a href="#四种常见的JavaScript-内存泄漏" class="headerlink" title="四种常见的JavaScript 内存泄漏"></a>四种常见的JavaScript 内存泄漏</h2><h4 id="意外的全局变量"><a href="#意外的全局变量" class="headerlink" title="意外的全局变量"></a>意外的全局变量</h4><p>JavaScript允许的方式之一是处理未声明的变量：对未声明的变量的引用在全局对象内创建一个新的变量。 在浏览器的情况下，全局对象是窗口。<br>如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> foo(arg) &#123;</div><div class="line">    bar = <span class="string">"this is a hidden global variable"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>事实上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> foo(arg) &#123;</div><div class="line">    window.bar = <span class="string">"this is an explicit global variable"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果bar应该只在foo函数的范围内保存对变量的引用，并且忘记使用var来声明它，那么会创建一个意外的全局变量。 建偶然的全局变量的另一种方式是通过下面这样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;</div><div class="line">    this.variable = <span class="string">"potential accidental global"</span>;</div><div class="line">&#125;</div><div class="line">// Foo called on its own, this points to the global object (window)</div><div class="line">// rather than being undefined.</div><div class="line">foo();</div></pre></td></tr></table></figure></p>
<p>为了防止这些错误发生，在JavaScript文件的开头添加’use strict’。 这使得能够更严格地解析JavaScript以防止意外的全局变量。</p>
<h4 id="被遗忘的计时器或回调函数"><a href="#被遗忘的计时器或回调函数" class="headerlink" title="被遗忘的计时器或回调函数"></a>被遗忘的计时器或回调函数</h4><p>如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var someResource = getData();</div><div class="line">setInterval(<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">  var node = document.getElementById(<span class="string">'Node'</span>);</div><div class="line">  <span class="keyword">if</span>(node) &#123;</div><div class="line">    // Do stuff with node and someResource.</div><div class="line">    node.innerHTML = JSON.stringify(someResource));</div><div class="line">  &#125;</div><div class="line">&#125;, 1000);</div></pre></td></tr></table></figure></p>
<p>上面示例挂起计时器可能发生的情况：引用不再需要的节点或数据的计时器。 由节点表示的对象可以在将来被移除，使得区间处理器内部的整个块不需要了。 但是，处理程序（因为时间间隔仍处于活动状态）无法回收（需要停止时间间隔才能发生）。 如果无法回收间隔处理程序，则也无法回收其依赖项。 这意味着someResource，它可能存储大小的数据，也不能被回收。</p>
<p>一旦观察到的对象变得不可达，即使没有明确删除监听器，大多数浏览器也可以回收观察者处理程序。 然而，在对象被处理之前显式地删除这些观察者仍是有必要的。 如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var element = document.getElementById(<span class="string">'button'</span>);</div><div class="line"><span class="keyword">function</span> onClick(event) &#123;</div><div class="line">  element.innerHtml = <span class="string">'text'</span>;</div><div class="line">&#125;</div><div class="line">element.addEventListener(<span class="string">'click'</span>, onClick);</div><div class="line">// Do stuff</div><div class="line">element.removeEventListener(<span class="string">'click'</span>, onClick);</div><div class="line">element.parentNode.removeChild(element);</div><div class="line">// Now when element goes out of scope,</div><div class="line">// both element and onClick will be collected even <span class="keyword">in</span> old browsers that don<span class="string">'t</span></div><div class="line"><span class="string">// handle cycles well.</span></div></pre></td></tr></table></figure></p>
<h4 id="脱离-DOM-的引用"><a href="#脱离-DOM-的引用" class="headerlink" title="脱离 DOM 的引用"></a>脱离 DOM 的引用</h4><p>有时，将DOM节点存储在数据结构中可能很有用。<br>假设要快速更新表中多行的内容。 在字典或数组中存储对每个DOM行的引用可能是有意义的。<br>当发生这种情况时，会保留对同一个DOM元素的两个引用：一个在DOM树中，另一个在字典中。<br>如果在将来的某个时候，您决定删除这些行，则需要使这两个引用不可访问。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var elements = &#123;</div><div class="line">    button: document.getElementById(<span class="string">'button'</span>),</div><div class="line">    image: document.getElementById(<span class="string">'image'</span>),</div><div class="line">    text: document.getElementById(<span class="string">'text'</span>)</div><div class="line">&#125;;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">doStuff</span></span>() &#123;</div><div class="line">    image.src = <span class="string">'http://some.url/image'</span>;</div><div class="line">    button.click();</div><div class="line">    console.log(text.innerHTML);</div><div class="line">    // Much more logic</div><div class="line">&#125;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">removeButton</span></span>() &#123;</div><div class="line">    // The button is a direct child of body.</div><div class="line">    document.body.removeChild(document.getElementById(<span class="string">'button'</span>));</div><div class="line">    // At this point, we still have a reference to <span class="comment">#button in the global</span></div><div class="line">    // elements dictionary. In other words, the button element is still <span class="keyword">in</span></div><div class="line">    // memory and cannot be collected by the GC.</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>JavaScript开发的一个关键方面是闭包：从父作用域捕获变量的匿名函数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var theThing = null;</div><div class="line">var replaceThing = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    var originalThing = theThing;</div><div class="line">    var unused = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">        <span class="keyword">if</span> (originalThing)</div><div class="line">            console.log(<span class="string">"hi"</span>);</div><div class="line">        &#125;;</div><div class="line">        theThing = &#123;</div><div class="line">            longStr: new Array(1000000).join(<span class="string">'*'</span>),</div><div class="line">            someMethod: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">                console.log(someMessage);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;;</div><div class="line">setInterval(replaceThing, 1000);</div></pre></td></tr></table></figure></p>
<p>上面代码片段主要做了以下工作：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">每次replaceThing被调用，theThing获取一个新的对象，其中包含一个大数组和一个新的闭包（someMethod）。同时，unused变量保持一个闭包，该闭包具有对originalThing的引用（来自之前对replaceThing的调用的Thing）。已经有点混乱了，是吗？重要的是，一旦为同一父作用域中的闭包创建了作用域，则该作用域是共享的。在这种情况下，为闭包someMethod创建的作用域由unused共享。unused的引用了originalThing。即使unused未使用，可以通过theThing使用someMethod。由于someMethod与unused共享闭包范围，即使未使用，它对originalThing的引用强制它保持活动（防止其收集）。当此代码段重复运行时，可以观察到内存使用量的稳定增加。实质上，创建一个闭包的链接列表（其根以theThing变量的形式），并且这些闭包的范围中的每一个都包含对大数组的间接引用，导致相当大的泄漏。</div></pre></td></tr></table></figure></p>
<h2 id="内存泄漏的识别方法"><a href="#内存泄漏的识别方法" class="headerlink" title="内存泄漏的识别方法"></a>内存泄漏的识别方法</h2><h4 id="Chrome-浏览器查看内存占用"><a href="#Chrome-浏览器查看内存占用" class="headerlink" title="Chrome 浏览器查看内存占用"></a>Chrome 浏览器查看内存占用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1、打开开发者工具，选择 Timeline 面板</div><div class="line">2、在顶部的Capture字段里面勾选 Memory</div><div class="line">3、点击左上角的录制按钮。</div><div class="line">4、在页面上进行各种操作，模拟用户的使用情况。</div><div class="line">5、一段时间后，点击对话框的 stop 按钮，面板上就会显示这段时间的内存占用情况</div></pre></td></tr></table></figure>
<p>如果内存占用基本平稳，接近水平，就说明不存在内存泄漏。反之，就是内存泄漏了。</p>
<h4 id="命令行可以使用-Node-提供的process-memoryUsage方法"><a href="#命令行可以使用-Node-提供的process-memoryUsage方法" class="headerlink" title="命令行可以使用 Node 提供的process.memoryUsage方法"></a>命令行可以使用 Node 提供的process.memoryUsage方法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(process.memoryUsage());</div><div class="line">// &#123; rss: 27709440,</div><div class="line">//  heapTotal: 5685248,</div><div class="line">//  heapUsed: 3449392,</div><div class="line">//  external: 8772 &#125;</div></pre></td></tr></table></figure>
<p>process.memoryUsage返回一个对象，包含了 Node 进程的内存占用信息。该对象包含四个字段，单位是字节。<br>rss（resident set size）：所有内存占用，包括指令区和堆栈。<br>heapTotal：”堆”占用的内存，包括用到的和没用到的。<br>heapUsed：用到的堆的部分。<br>external： V8 引擎内部的 C++ 对象占用的内存。<br>判断内存泄漏，以heapUsed字段为准。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/js中的伪数组并转换为标准数组/" rel="next" title="js中的伪数组并转换为标准数组">
                <i class="fa fa-chevron-left"></i> js中的伪数组并转换为标准数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/原生js实现拖拽功能/" rel="prev" title="原生js实现拖拽功能">
                原生js实现拖拽功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ZhangHy" />
          <p class="site-author-name" itemprop="name">ZhangHy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript垃圾回收机制"><span class="nav-number">2.</span> <span class="nav-text">JavaScript垃圾回收机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解除引用，如"><span class="nav-number">3.</span> <span class="nav-text">解除引用，如</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种常见的JavaScript-内存泄漏"><span class="nav-number">4.</span> <span class="nav-text">四种常见的JavaScript 内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意外的全局变量"><span class="nav-number">4.0.1.</span> <span class="nav-text">意外的全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被遗忘的计时器或回调函数"><span class="nav-number">4.0.2.</span> <span class="nav-text">被遗忘的计时器或回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脱离-DOM-的引用"><span class="nav-number">4.0.3.</span> <span class="nav-text">脱离 DOM 的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">4.0.4.</span> <span class="nav-text">闭包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏的识别方法"><span class="nav-number">5.</span> <span class="nav-text">内存泄漏的识别方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome-浏览器查看内存占用"><span class="nav-number">5.0.1.</span> <span class="nav-text">Chrome 浏览器查看内存占用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行可以使用-Node-提供的process-memoryUsage方法"><span class="nav-number">5.0.2.</span> <span class="nav-text">命令行可以使用 Node 提供的process.memoryUsage方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHy</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
