<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZhangHy's Zone!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇本来应该上周五就写的，但是家里有事，今天补上。周五开发的时候发现之前装的虚拟机，系统一跑起来dplane就挂了，然后排查原因，是因为装虚拟机的时候分配的内存不够用，于是想要使用KVM进行虚拟内存的调整，将内存从1Gb调整到2Gb，后来系统顺利跑起来了。以下内容是总结之后的内容，包含工作需要以外的拓展内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化调整虚拟内存和CPU大小">
<meta property="og:url" content="http://weibo.com/2018/07/11/KVM虚拟化调整虚拟内存和CPU大小/index.html">
<meta property="og:site_name" content="ZhangHy&#39;s Zone!">
<meta property="og:description" content="这篇本来应该上周五就写的，但是家里有事，今天补上。周五开发的时候发现之前装的虚拟机，系统一跑起来dplane就挂了，然后排查原因，是因为装虚拟机的时候分配的内存不够用，于是想要使用KVM进行虚拟内存的调整，将内存从1Gb调整到2Gb，后来系统顺利跑起来了。以下内容是总结之后的内容，包含工作需要以外的拓展内容：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T09:54:00.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVM虚拟化调整虚拟内存和CPU大小">
<meta name="twitter:description" content="这篇本来应该上周五就写的，但是家里有事，今天补上。周五开发的时候发现之前装的虚拟机，系统一跑起来dplane就挂了，然后排查原因，是因为装虚拟机的时候分配的内存不够用，于是想要使用KVM进行虚拟内存的调整，将内存从1Gb调整到2Gb，后来系统顺利跑起来了。以下内容是总结之后的内容，包含工作需要以外的拓展内容：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":4},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/2018/07/11/KVM虚拟化调整虚拟内存和CPU大小/"/>





  <title>KVM虚拟化调整虚拟内存和CPU大小 | ZhangHy's Zone!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangHy's Zone!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/2018/07/11/KVM虚拟化调整虚拟内存和CPU大小/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangHy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangHy's Zone!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVM虚拟化调整虚拟内存和CPU大小</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T16:41:34+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-KVM/" itemprop="url" rel="index">
                    <span itemprop="name">Linux, KVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇本来应该上周五就写的，但是家里有事，今天补上。<br>周五开发的时候发现之前装的虚拟机，系统一跑起来dplane就挂了，然后排查原因，是因为装虚拟机的时候分配的内存不够用，于是想要使用KVM进行虚拟内存的调整，将内存从1Gb调整到2Gb，后来系统顺利跑起来了。<br>以下内容是总结之后的内容，包含工作需要以外的拓展内容：<br><a id="more"></a></p>
<h2 id="一、调小虚拟机内存"><a href="#一、调小虚拟机内存" class="headerlink" title="一、调小虚拟机内存"></a>一、调小虚拟机内存</h2><p>1、查看虚拟机内存大小,V1为我的虚拟机名称<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh dominfo V1 | grep memory</span></div><div class="line">Max memory:     1048432 KiB</div><div class="line">Used memory:    1048432 KiB</div></pre></td></tr></table></figure></p>
<p>2.设置虚拟机内存大小为512MB<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment">## virsh setmem V1 524288</span></div></pre></td></tr></table></figure></p>
<p>3.再次查看当前内存大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh dominfo V1 | grep memory</span></div><div class="line">Max memory:     1048432 KiB</div><div class="line">Used memory:    524288 KiB</div></pre></td></tr></table></figure></p>
<h2 id="二、增大虚拟机内存、增加虚拟机CPU个数"><a href="#二、增大虚拟机内存、增加虚拟机CPU个数" class="headerlink" title="二、增大虚拟机内存、增加虚拟机CPU个数"></a>二、增大虚拟机内存、增加虚拟机CPU个数</h2><h3 id="增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机"><a href="#增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机" class="headerlink" title="增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机"></a>增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机</h3><p>1.关闭虚拟机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">virsh shutdown V1</div></pre></td></tr></table></figure></p>
<p>2.编辑虚拟机配置文件<br>修改内存大小、vcpu个数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">virsh edit V1</div><div class="line">......</div><div class="line">  &lt;memory unit=<span class="string">'KiB'</span>&gt;2146304&lt;/memory&gt;</div><div class="line">  &lt;currentMemory unit=<span class="string">'KiB'</span>&gt;2146304&lt;/currentMemory&gt;</div><div class="line">  &lt;vcpu placement=<span class="string">'static'</span>&gt;2&lt;/vcpu&gt;</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>3.从配置文件启动虚拟机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">virsh create /etc/libvirt/qemu/V1.xml</div></pre></td></tr></table></figure></p>
<p>4.查看当前内存大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh dominfo V1 | grep memory</span></div><div class="line">Max memory:     2146304 KiB</div><div class="line">Used memory:    524288 KiB</div></pre></td></tr></table></figure></p>
<p>5.设置虚拟机内存大小为2G<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh setmem V1 2146304</span></div></pre></td></tr></table></figure></p>
<p>6.验证<br>查看当前内存大小<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh dominfo V1 | grep memory</span></div><div class="line">Max memory:     2146304 KiB</div><div class="line">Used memory:    2146304 KiB</div></pre></td></tr></table></figure></p>
<p>查看当前CPU个数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@zhy:~<span class="comment"># virsh dominfo V1 | grep CPU</span></div><div class="line">CPU(s):         2</div><div class="line">CPU time:       15.0s</div></pre></td></tr></table></figure></p>
<h2 id="三、命令详单"><a href="#三、命令详单" class="headerlink" title="三、命令详单"></a>三、命令详单</h2><h3 id="root-zhy-virsh"><a href="#root-zhy-virsh" class="headerlink" title="root@zhy:~# virsh"></a>root@zhy:~# virsh</h3><p>virsh # help    打印帮助<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div></pre></td><td class="code"><pre><div class="line">attach-device   从一个XML文件附加装置</div><div class="line">attach-disk     附加磁盘设备</div><div class="line">attach-interface 获得网络界面</div><div class="line">autostart       自动开始一个域</div><div class="line">capabilities    性能</div><div class="line"><span class="built_in">cd</span>              change the current directory</div><div class="line">connect         连接（重新连接）到 hypervisor</div><div class="line">console         连接到客户会话</div><div class="line">cpu-baseline    compute baseline CPU</div><div class="line">cpu-compare     compare host CPU with a CPU described by an XML file</div><div class="line">create          从一个 XML 文件创建一个域</div><div class="line">start           开始一个（以前定义的）非活跃的域</div><div class="line">destroy         删除一个域</div><div class="line">detach-device   从一个 XML 文件分离设备</div><div class="line">detach-disk     分离磁盘设备</div><div class="line">detach-interface 分离网络界面</div><div class="line">define          从一个 XML 文件定义（但不开始）一个域</div><div class="line">domid           把一个域名或 UUID 转换为域 id</div><div class="line">domuuid         把一个域名或 id 转换为域 UUID</div><div class="line">dominfo         域信息</div><div class="line">domjobinfo      domain job information</div><div class="line">domjobabort     abort active domain job</div><div class="line">domname         将域 id 或 UUID 转换为域名</div><div class="line">domstate        域状态</div><div class="line">domblkstat      获得域设备块状态</div><div class="line">domifstat       获得域网络接口状态</div><div class="line">dommemstat      get memory statistics <span class="keyword">for</span> a domain</div><div class="line">domblkinfo      domain block device size information</div><div class="line">domxml-from-native Convert native config to domain XML</div><div class="line">domxml-to-native Convert domain XML to native config</div><div class="line">dumpxml         XML 中的域信息</div><div class="line">edit            编辑某个域的 XML 配置</div><div class="line">find-storage-pool-sources 发现潜在存储池源</div><div class="line">find-storage-pool-sources-as 找到潜在存储池源</div><div class="line">freecell        NUMA可用内存</div><div class="line">hostname        打印管理程序主机名</div><div class="line">list            列出域</div><div class="line">migrate         将域迁移到另一个主机中</div><div class="line">migrate-setmaxdowntime <span class="built_in">set</span> maximum tolerable downtime</div><div class="line">net-autostart   自动开始网络</div><div class="line">net-create      从一个 XML 文件创建一个网络</div><div class="line">net-define      从一个 XML 文件定义(但不开始)一个网络</div><div class="line">net-destroy     删除一个网络</div><div class="line">net-dumpxml     XML 中的网络信息</div><div class="line">net-edit        为网络编辑 XML 配置</div><div class="line">net-list        列出网络</div><div class="line">net-name        把一个网络UUID 转换为网络名</div><div class="line">net-start       开始一个(以前定义的)不活跃的网络</div><div class="line">net-undefine    取消定义一个非活跃的网络</div><div class="line">net-uuid        把一个网络名转换为网络UUID</div><div class="line">iface-list      list physical host interfaces</div><div class="line">iface-name      convert an interface MAC address to interface name</div><div class="line">iface-mac       convert an interface name to interface MAC address</div><div class="line">iface-dumpxml   interface information <span class="keyword">in</span> XML</div><div class="line">iface-define    define (but don<span class="string">'t start) a physical host interface from an XML file</span></div><div class="line"><span class="string">iface-undefine  undefine a physical host interface (remove it from configuration)</span></div><div class="line"><span class="string">iface-edit      edit XML configuration for a physical host interface</span></div><div class="line"><span class="string">iface-start     start a physical host interface (enable it / "if-up")</span></div><div class="line"><span class="string">iface-destroy   destroy a physical host interface (disable it / "if-down")</span></div><div class="line"><span class="string">managedsave     managed save of a domain state</span></div><div class="line"><span class="string">nodeinfo        节点信息</span></div><div class="line"><span class="string">nodedev-list    这台主机中中的枚举设备</span></div><div class="line"><span class="string">nodedev-dumpxml XML 中的节点设备详情</span></div><div class="line"><span class="string">nodedev-dettach dettach node device from its device driver</span></div><div class="line"><span class="string">nodedev-reattach reattach node device to its device driver</span></div><div class="line"><span class="string">nodedev-reset   重置节点设备</span></div><div class="line"><span class="string">nodedev-create  create a device defined by an XML file on the node</span></div><div class="line"><span class="string">nodedev-destroy destroy a device on the node</span></div><div class="line"><span class="string">nwfilter-define define or update a network filter from an XML file</span></div><div class="line"><span class="string">nwfilter-undefine undefine a network filter</span></div><div class="line"><span class="string">nwfilter-dumpxml network filter information in XML</span></div><div class="line"><span class="string">nwfilter-list   list network filters</span></div><div class="line"><span class="string">nwfilter-edit   edit XML configuration for a network filter</span></div><div class="line"><span class="string">pool-autostart  自动启动某个池</span></div><div class="line"><span class="string">pool-build      建立池</span></div><div class="line"><span class="string">pool-create     从一个 XML 文件中创建一个池</span></div><div class="line"><span class="string">pool-create-as  从一组变量中创建一个池</span></div><div class="line"><span class="string">pool-define     在一个 XML 文件中定义（但不启动）一个池</span></div><div class="line"><span class="string">pool-define-as  在一组变量中定义池</span></div><div class="line"><span class="string">pool-destroy    销毁池</span></div><div class="line"><span class="string">pool-delete     删除池</span></div><div class="line"><span class="string">pool-dumpxml    XML 中的池信息</span></div><div class="line"><span class="string">pool-edit       为存储池编辑 XML 配置</span></div><div class="line"><span class="string">pool-info       存储池信息</span></div><div class="line"><span class="string">pool-list       列出池</span></div><div class="line"><span class="string">pool-name       将池 UUID 转换为池名称</span></div><div class="line"><span class="string">pool-refresh    刷新池</span></div><div class="line"><span class="string">pool-start      启动一个（以前定义的）非活跃的池</span></div><div class="line"><span class="string">pool-undefine   取消定义一个不活跃的池</span></div><div class="line"><span class="string">pool-uuid       把一个池名称转换为池 UUID</span></div><div class="line"><span class="string">secret-define   define or modify a secret from an XML file</span></div><div class="line"><span class="string">secret-dumpxml  secret attributes in XML</span></div><div class="line"><span class="string">secret-set-value set a secret value</span></div><div class="line"><span class="string">secret-get-value Output a secret value</span></div><div class="line"><span class="string">secret-undefine undefine a secret</span></div><div class="line"><span class="string">secret-list     list secrets</span></div><div class="line"><span class="string">pwd             print the current directory</span></div><div class="line"><span class="string">quit            退出这个非交互式终端</span></div><div class="line"><span class="string">exit            退出这个非交互式终端</span></div><div class="line"><span class="string">reboot          重新启动一个域</span></div><div class="line"><span class="string">restore         从一个存在一个文件中的状态恢复一个域</span></div><div class="line"><span class="string">resume          重新恢复一个域</span></div><div class="line"><span class="string">save            把一个域的状态保存到一个文件</span></div><div class="line"><span class="string">schedinfo       显示/设置日程安排变量</span></div><div class="line"><span class="string">dump            把一个域的内核 dump 到一个文件中以方便分析</span></div><div class="line"><span class="string">shutdown        关闭一个域</span></div><div class="line"><span class="string">setmem          改变内存的分配</span></div><div class="line"><span class="string">setmaxmem       改变最大内存限制值</span></div><div class="line"><span class="string">setvcpus        改变虚拟 CPU 的号</span></div><div class="line"><span class="string">suspend         挂起一个域</span></div><div class="line"><span class="string">ttyconsole      tty 控制台</span></div><div class="line"><span class="string">undefine        取消定义一个非活跃的域</span></div><div class="line"><span class="string">update-device   update device from an XML file</span></div><div class="line"><span class="string">uri             打印管理程序典型的URI</span></div><div class="line"><span class="string">vol-create      从一个 XML 文件创建一个卷</span></div><div class="line"><span class="string">vol-create-from create a vol, using another volume as input</span></div><div class="line"><span class="string">vol-create-as   从一组变量中创建卷</span></div><div class="line"><span class="string">vol-clone       clone a volume.</span></div><div class="line"><span class="string">vol-delete      删除卷</span></div><div class="line"><span class="string">vol-wipe        wipe a vol</span></div><div class="line"><span class="string">vol-dumpxml     XML 中的卷信息</span></div><div class="line"><span class="string">vol-info        存储卷信息</span></div><div class="line"><span class="string">vol-list        列出卷</span></div><div class="line"><span class="string">vol-pool        returns the storage pool for a given volume key or path</span></div><div class="line"><span class="string">vol-path        returns the volume path for a given volume name or key</span></div><div class="line"><span class="string">vol-name        returns the volume name for a given volume key or path</span></div><div class="line"><span class="string">vol-key         returns the volume key for a given volume name or path</span></div><div class="line"><span class="string">vcpuinfo        域 vcpu 的信息</span></div><div class="line"><span class="string">vcpupin         控制域 vcpu affinity</span></div><div class="line"><span class="string">version         显示版本</span></div><div class="line"><span class="string">vncdisplay      vnc 显示</span></div><div class="line"><span class="string">snapshot-create Create a snapshot</span></div><div class="line"><span class="string">snapshot-current Get the current snapshot</span></div><div class="line"><span class="string">snapshot-delete Delete a domain snapshot</span></div><div class="line"><span class="string">snapshot-dumpxml Dump XML for a domain snapshot</span></div><div class="line"><span class="string">snapshot-list   List snapshots for a domain</span></div><div class="line"><span class="string">snapshot-revert Revert a domain to a snapshot</span></div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/开启-关闭ubuntu防火墙/" rel="next" title="开启/关闭ubuntu防火墙">
                <i class="fa fa-chevron-left"></i> 开启/关闭ubuntu防火墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/Linux下开启SSH/" rel="prev" title="Linux下开启SSH">
                Linux下开启SSH <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ZhangHy" />
          <p class="site-author-name" itemprop="name">ZhangHy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、调小虚拟机内存"><span class="nav-number">1.</span> <span class="nav-text">一、调小虚拟机内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、增大虚拟机内存、增加虚拟机CPU个数"><span class="nav-number">2.</span> <span class="nav-text">二、增大虚拟机内存、增加虚拟机CPU个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机"><span class="nav-number">2.1.</span> <span class="nav-text">增大虚拟机内存、增加虚拟机CPU个数需要首先关机虚拟机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、命令详单"><span class="nav-number">3.</span> <span class="nav-text">三、命令详单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#root-zhy-virsh"><span class="nav-number">3.1.</span> <span class="nav-text">root@zhy:~# virsh</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHy</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
