<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ZhangHy's Zone!" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文一共介绍了七种方法：一：最简单的加密解密二：转义字符”\”的妙用三：使用Microsoft出品的脚本编码器Script Encoder来进行编码四：任意添加NUL空字符（十六进制00H）五：无用内容混乱以及换行空格TAB大法六：自写解密函数法七：错误的利用">
<meta property="og:type" content="article">
<meta property="og:title" content="JS加密七种方法">
<meta property="og:url" content="http://weibo.com/2018/12/03/JS加密七种方法/index.html">
<meta property="og:site_name" content="ZhangHy&#39;s Zone!">
<meta property="og:description" content="本文一共介绍了七种方法：一：最简单的加密解密二：转义字符”\”的妙用三：使用Microsoft出品的脚本编码器Script Encoder来进行编码四：任意添加NUL空字符（十六进制00H）五：无用内容混乱以及换行空格TAB大法六：自写解密函数法七：错误的利用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T08:35:56.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS加密七种方法">
<meta name="twitter:description" content="本文一共介绍了七种方法：一：最简单的加密解密二：转义字符”\”的妙用三：使用Microsoft出品的脚本编码器Script Encoder来进行编码四：任意添加NUL空字符（十六进制00H）五：无用内容混乱以及换行空格TAB大法六：自写解密函数法七：错误的利用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":4},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weibo.com/2018/12/03/JS加密七种方法/"/>





  <title>JS加密七种方法 | ZhangHy's Zone!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangHy's Zone!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weibo.com/2018/12/03/JS加密七种方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangHy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangHy's Zone!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS加密七种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T16:08:18+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文一共介绍了七种方法：<br>一：最简单的加密解密<br>二：转义字符”\”的妙用<br>三：使用Microsoft出品的脚本编码器Script Encoder来进行编码<br>四：任意添加NUL空字符（十六进制00H）<br>五：无用内容混乱以及换行空格TAB大法<br>六：自写解密函数法<br>七：错误的利用<br><a id="more"></a></p>
<h2 id="1、最简单的加密"><a href="#1、最简单的加密" class="headerlink" title="1、最简单的加密"></a>1、最简单的加密</h2><p>escape() 编码<br>unescape() 解码<br>通过unescape()直接加密的代码不能直接运行，此时需要通过eval(codeString)方法<br>eval(codeString)，这个函数的作用就是检查JavaScript代码并执行，必选项 codeString 参数是包含有效 JavaScript 代码的字符串值，加上上面的解码unescape()，加密后的结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    var code=unescape(<span class="string">"%61%6C%65%72%74%28%22%u9ED1%u5BA2%u9632%u7EBF%22%29%3B"</span>);  </div><div class="line">    <span class="built_in">eval</span>(code)  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<h2 id="2、转义字符”-”的妙用"><a href="#2、转义字符”-”的妙用" class="headerlink" title="2、转义字符”\”的妙用"></a>2、转义字符”\”的妙用</h2><p>JavaScript提供了一些特殊字符如：\n （换行）、 \r （回车）、\’ （单引号 ）等应该是有所了解的吧？其实”\”后面还可以跟八进制或十六进制的数字，如字符”a”则可以表示为：”\141”或”\x61”（注意是小写字符”x”），至于双字节字符如汉字”黑”则仅能用十六进制表示为”\u9ED1”（注意是小写字符”u”），其中字符”u”表示是双字节字符，根据这个原理例子代码则可以表示为：</p>
<h3 id="八进制转义字符串如下"><a href="#八进制转义字符串如下" class="headerlink" title="八进制转义字符串如下:"></a>八进制转义字符串如下:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    <span class="built_in">eval</span>(<span class="string">"\141\154\145\162\164\50\42\u9ED1\u5BA2\u9632\u7EBF\42\51\73"</span>)  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure>
<h3 id="十六进制转义字符串如下"><a href="#十六进制转义字符串如下" class="headerlink" title="十六进制转义字符串如下:"></a>十六进制转义字符串如下:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line"><span class="built_in">eval</span>(<span class="string">"\x61\x6C\x65\x72\x74\x28\x22\u9ED1\u5BA2\u9632\u7EBF\x22\x29\x3B"</span>)  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure>
<p>这次没有了解码函数，因为JavaScript执行时会自行转换，同样解码也是很简单如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">alert(<span class="string">"\x61\x6C\x65\x72\x74\x28\x22\u9ED1\u5BA2\u9632\u7EBF\x22\x29\x3B"</span>)  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<p>就会弹出对话框告诉你解密后的结果！ </p>
<h2 id="3、使用Microsoft出品的脚本编码器Script-Encoder来进行编码"><a href="#3、使用Microsoft出品的脚本编码器Script-Encoder来进行编码" class="headerlink" title="3、使用Microsoft出品的脚本编码器Script Encoder来进行编码"></a>3、使用Microsoft出品的脚本编码器Script Encoder来进行编码</h2><p>直接使用JavaScript调用控件Scripting.Encoder完成的编码！代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    var Senc=new ActiveXObject(<span class="string">"Scripting.Encoder"</span>);  </div><div class="line">    var code=<span class="string">'&lt;SCRIPT LANGUAGE="JavaScript"&gt;\r\nalert("黑客防线");\r\n&lt;\/SCRIPT&gt;'</span>;  </div><div class="line">    var Encode=Senc.EncodeScriptFile(<span class="string">".htm"</span>,code,0,<span class="string">""</span>);  </div><div class="line">    alert(Encode);  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<p>编码后的结果如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JScript.Encode"</span>&gt;<span class="comment">#@~^FgAAAA==@#@&amp;ls DD`J黑客防线r#p@#@&amp;FgMAAA==^#~@&lt;/SCRIPT&gt;</span></div></pre></td></tr></table></figure></p>
<p>解密方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JScript.Encode"</span>&gt;  </div><div class="line">    <span class="keyword">function</span> decode()  </div><div class="line">    alert(decode.toString());  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<p>解密原理：<br>编码后的代码运行前IE会先对其进行解码，如果我们先把加密的代码放入一个自定义函数如上面的decode()中，然后对自定义函数decode调用toString()方法，得到的将是解码后的代码！<br>这样编码得到的代码LANGUAGE属性是JScript.Encode，很容易让人识破，那么还有一个几乎不为人知的window对象的方法execScript()，其原形为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.execScript( sExpression, sLanguage )</div></pre></td></tr></table></figure></p>
<p>参数：<br>　sExpression: 必选项。字符串(String)。要被执行的代码。<br>　sLanguage　: 必选项。字符串(String)。指定执行的代码的语言。默认值为 Microsoft JScript<br>使用时，前面的”window”可以省略不写！<br>利用它我们可以很好的运行编码后的JavaScript代码，如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    execScript(<span class="string">"#@~^FgAAAA==@#@&amp;ls DD`J黑客防线r#p@#@&amp;FgMAAA==^#~@"</span>,<span class="string">"JScript.Encode"</span>)  </div><div class="line">&lt;/SCRIPT&gt;</div><div class="line">``` </div><div class="line">可以利用方法二对其中的<span class="string">""</span>号内的字符串再进行编码，使得<span class="string">"JScript.Encode"</span>以及编码特征码<span class="string">"#@~^"</span>不出现，效果会更好！ </div><div class="line"><span class="comment">## 4、任意添加NUL空字符（十六进制00H） </span></div><div class="line">在HTML网页中任意位置添加任意个数的<span class="string">"空字符"</span>，IE照样会正常显示其中的内容，并正常执行其中的JavaScript 代码，而添加的<span class="string">"空字符"</span>在用一般的编辑器查看时，会显示形如空格或黑块，使得原码很难看懂，如用记事本查看则<span class="string">"空字符"</span>会变成<span class="string">"空格"</span>，利用这个原理加密结果如下：（其中显示的<span class="string">"空格"</span>代表<span class="string">"空字符"</span>） </div><div class="line"></div><div class="line">&lt;S    C    RI    P T L    ANG U    A        G E      </div><div class="line"></div><div class="line"> =<span class="string">"    J    a    v a S    c r    i p t "</span>&gt; </div><div class="line"></div><div class="line">a    l er    t    (<span class="string">" 黑    客 防 线"</span>)    ;    </div><div class="line">   </div><div class="line">&lt;    /    SC    R    I    P    T&gt;  </div><div class="line"><span class="comment">## 5、无用内容混乱以及换行空格TAB大法 </span></div><div class="line">在JAVASCRIPT代码中可以加入大量的无用字符串或数字，以及无用代码和注释内容等等，使真正的有用代码埋没在其中，并把有用的代码中能加入换行、空格、TAB的地方加入大量换行、空格、TAB，并可以把正常的字符串用<span class="string">""</span>来进行换行，这样就会使得代码难以看懂！加密后的形式如下： </div><div class="line">``` bash</div><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line"><span class="string">"xajgxsadffgds"</span>;1234567890  </div><div class="line">625623216;var =0;alert//@%%&amp;*()(&amp;(^%^  </div><div class="line">//cctv <span class="keyword">function</span>//  </div><div class="line">(//hhsaasajx xc  </div><div class="line">/*  </div><div class="line">asjgdsgu*/  </div><div class="line"><span class="string">"黑 </span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">客  </span></div><div class="line"><span class="string">防线"</span>//ashjgfgf  </div><div class="line">/*  </div><div class="line">@<span class="comment">#%^&amp;%96667r45fggbhytjty  </span></div><div class="line">*/  </div><div class="line">//window  </div><div class="line">)  </div><div class="line">;<span class="string">"#@<span class="variable">$#</span>%@#432hu"</span>;212351436  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<h2 id="6、自写解密函数法"><a href="#6、自写解密函数法" class="headerlink" title="6、自写解密函数法"></a>6、自写解密函数法</h2><p>这个方法和一、二差不多，只不过是自己写个函数对代码进行解密，很多VBS病毒使用这种方法对自身进行加密，来防止特征码扫描！下面是写的一个简单的加密解密函数，<br>加密代码如下（详细参照文件”加密.htm”）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    <span class="keyword">function</span> compile(code)  </div><div class="line">    &#123;    </div><div class="line">       var c=String.fromCharCode(code.charCodeAt(0)+code.length);  </div><div class="line">       <span class="keyword">for</span>(var i=1;i&lt;code.length;i++)&#123;  </div><div class="line">       c+=String.fromCharCode(code.charCodeAt(i)+code.charCodeAt(i-1));  </div><div class="line">       &#125;  </div><div class="line">       alert(escape(c));  </div><div class="line">    &#125;  </div><div class="line">compile(’alert(<span class="string">"黑客防线"</span>);’)  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<p>运行得到加密结果为：o%CD%D1%D7%E6%9CJ%u9EF3%uFA73%uF1D4%u14F1%u7EE1Kd<br>相应的加密后解密的代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt;  </div><div class="line">    <span class="keyword">function</span> uncompile(code)  </div><div class="line">    &#123;  </div><div class="line">       code=unescape(code);  </div><div class="line">       var c=String.fromCharCode(code.charCodeAt(0)-code.length);  </div><div class="line">       <span class="keyword">for</span>(var i=1;i&lt;code.length;i++)&#123;  </div><div class="line">       c+=String.fromCharCode(code.charCodeAt(i)-c.charCodeAt(i-1));  </div><div class="line">       &#125;  </div><div class="line">       <span class="built_in">return</span> c;  </div><div class="line">    &#125;  </div><div class="line">    <span class="built_in">eval</span>(uncompile(<span class="string">"o%CD%D1%D7%E6%9CJ%u9EF3%uFA73%uF1D4%u14F1%u7EE1Kd"</span>));  </div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>
<h2 id="7、错误的利用"><a href="#7、错误的利用" class="headerlink" title="7、错误的利用"></a>7、错误的利用</h2><p>利用try{}catch(e){}结构对代码进行测试解密，因为实用性不大<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT LANGUAGE=<span class="string">"JavaScript"</span>&gt; </div><div class="line">    var a=’alert(<span class="string">"黑客防线"</span>);’;  </div><div class="line">    var c=<span class="string">""</span>;  </div><div class="line">    <span class="keyword">for</span>(var i=0;i&lt;a.length;i++)&#123;  </div><div class="line">    c+=String.fromCharCode(a.charCodeAt(i)^61);&#125; </div><div class="line">    alert(c); </div><div class="line"></div><div class="line">//上面的是加密代码，当然如果真正使用这个方法时，不会把加密写上的  </div><div class="line">//现在变量c就是加密后的代码 </div><div class="line"></div><div class="line">//下面的函数t()先假设初始密码为０，解密执行，  </div><div class="line">//遇到错误则把密码加１，然后接着解密执行，直到正确运行 </div><div class="line"></div><div class="line">    var d=c;    //保存加密后的代码  </div><div class="line">    var b=0;    //假定初始密码为0  </div><div class="line">    t(); </div><div class="line"></div><div class="line">    <span class="keyword">function</span> <span class="function"><span class="title">t</span></span>()&#123;</div><div class="line">        try&#123;<span class="built_in">eval</span>(c);&#125;</div><div class="line">        catch(e)&#123; </div><div class="line">            c=<span class="string">""</span>; </div><div class="line">            <span class="keyword">for</span>(var i=0;i&lt;d.length;i++)&#123; </div><div class="line">            c+=String.fromCharCode(d.charCodeAt(i)^b);&#125;</div><div class="line">            b+=1; </div><div class="line">            t();</div><div class="line">            //setTimeout(<span class="string">"t()"</span>,0); </div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/ThinkPHP多层MVC/" rel="next" title="ThinkPHP多层MVC">
                <i class="fa fa-chevron-left"></i> ThinkPHP多层MVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/github上传项目导致gitbash报错的问题/" rel="prev" title="github上传项目导致gitbash报错的问题">
                github上传项目导致gitbash报错的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ZhangHy" />
          <p class="site-author-name" itemprop="name">ZhangHy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、最简单的加密"><span class="nav-number">1.</span> <span class="nav-text">1、最简单的加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、转义字符”-”的妙用"><span class="nav-number">2.</span> <span class="nav-text">2、转义字符”\”的妙用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八进制转义字符串如下"><span class="nav-number">2.1.</span> <span class="nav-text">八进制转义字符串如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制转义字符串如下"><span class="nav-number">2.2.</span> <span class="nav-text">十六进制转义字符串如下:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、使用Microsoft出品的脚本编码器Script-Encoder来进行编码"><span class="nav-number">3.</span> <span class="nav-text">3、使用Microsoft出品的脚本编码器Script Encoder来进行编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、自写解密函数法"><span class="nav-number">4.</span> <span class="nav-text">6、自写解密函数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、错误的利用"><span class="nav-number">5.</span> <span class="nav-text">7、错误的利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHy</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
